# novelSpider

./: .gitignore  README.md  pom.xml
src/main/java/novel/: App.java
src/main/java/novel/spider/: NovelSiteEnum.java
src/main/java/novel/spider/configuration/: Configuration.java
src/main/java/novel/spider/entitys/: Chapter.java  ChapterDetail.java  Novel.java
src/main/java/novel/spider/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java  BxwxChapterSpider.java  NovelDownload.java
src/main/java/novel/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java
src/main/java/novel/spider/impl/download/: NovelDownload.java
src/main/java/novel/spider/impl/novel/: AbstractNovelSpider.java  BiqugeNovelSpider.java
src/main/java/novel/spider/impl/spider/: NovelSiteEnum.java
src/main/java/novel/spider/impl/spider/entitys/: Chapter.java  ChapterDetail.java
src/main/java/novel/spider/impl/spider/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
src/main/java/novel/spider/impl/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java
src/main/java/novel/spider/impl/spider/util/: NovelSpiderUtil.java
src/main/java/novel/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java
src/main/java/novel/spider/util/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java  NovelSpiderHttpGet.java  NovelSpiderUtil.java
src/main/resources/conf/: Spider-Rule.xml
src/test/java/novel/: AppTest.java
src/test/java/novel/spider/junit/: Testcase.java
